# ReciteWords

./: README.md
app/: build.gradle
app/src/androidTest/java/recitewords/apj/com/recitewords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/recitewords/apj/com/recitewords/: MainActivity.java  MyApplication.java
app/src/main/java/recitewords/apj/com/recitewords/activity/: BaseActivity.java  LearnActivity.java  LibraryAllGraspActivity.java  LibraryAllLearnActivity.java  LockActivity.java  MainActivity.java  MenuActivity.java  NewWordsActivity.java  ReviewActivity.java  ReviewSpellActivity.java  ShowAllLearnActivity.java  ShowTodayLearnActivity.java  SpellActivity.java  SpellTestActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/recitewords/apj/com/recitewords/adapter/: MyLockWordRecycleViewAdpter.java  MyViewPagerAdapter.java
app/src/main/java/recitewords/apj/com/recitewords/apshare/: ShareEntryActivity.java
app/src/main/res/drawable/: circle_gray_shape.xml  circle_img_shape.xml  circle_white_shape.xml  divider_shape.xml  edit_color_cursor.xml  query_word_shape.xml  textview_themes_shape.xml  textview_white_shape.xml  themes_gold_shape.xml  themes_green_shape.xml  themes_night_shape.xml  themes_ocean_shape.xml  themes_pink_shape.xml  themes_purple_shape.xml
app/src/main/res/layout/: activity_learn.xml  activity_library.xml  activity_library_all_grasp.xml  activity_library_all_learn.xml  activity_lock.xml  activity_main.xml  activity_menu.xml  activity_new_words.xml  activity_review.xml  activity_review_spell.xml  activity_settings.xml  activity_show_all_learn.xml  activity_show_today_learn.xml  activity_spell.xml  activity_splash.xml  activity_statistics.xml  activity_test.xml  activity_test_spell.xml  activity_themes.xml  dialog_query_word.xml  dialog_save_loading.xml  dialog_spell.xml  example_sentence.xml  fragment_all_grasp.xml  fragment_all_reviewing.xml  fragment_example_sentence.xml  fragment_main.xml  fragment_sliding.xml  fragment_today_learn.xml  fragment_today_review.xml  item_date.xml  item_lock_learn_word.xml  item_sweep_word.xml  item_word.xml  item_word_date.xml  learn_buttom.xml  learn_show_word.xml  listview_query.xml  show_word_abcd.xml  show_word_information.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/test/java/recitewords/apj/com/recitewords/: ExampleUnitTest.java
(+43 files in other folders)
