<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recitewords.apj.com.recitewords.activity.TestActivity">

    <recitewords.apj.com.recitewords.view.SwipeLayout
        android:id="@+id/sl_delete"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/themes_one">

            <TextView
                android:clickable="true"
                android:id="@+id/tv_ha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="我是内容页面，老子要显示出来"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/delete_button"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@color/Green_Peace">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="删除页面，老子不让你显示"
                android:textSize="20sp" />
        </LinearLayout>


    </recitewords.apj.com.recitewords.view.SwipeLayout>

</RelativeLayout>
