<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/fl_sliding"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp">

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44BB74">
    </FrameLayout>

    <!-- SLIDING LAYOUT -->
    <FrameLayout
        android:id="@+id/fl_sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DD22DD">
    </FrameLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
