<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_query_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_query_word_bg"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_query_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0c0c0"
            >
        <EditText
            android:id="@+id/et_query"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableLeft="@mipmap/ic_search_api_mtrl"
            android:imeOptions="actionSearch"
            android:drawablePadding="8dp"
            android:hint="查询单词"
            android:background="@drawable/query_word_shape"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textColor="#d1f57f"
            />
            <ImageView
                android:id="@+id/iv_query_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/met_ic_clear"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:visibility="gone"/>
        <Button
            android:id="@+id/btn_cancel_query"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textSize="18sp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_query"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <LinearLayout
            android:id="@+id/ll_query_wordInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_word_voice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_voice_search"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_word_soundmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="[smɑ:rt]"
                    android:textSize="22sp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/add_new_word"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ico_dict_add_new_word"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_word_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adj.聪明的;敏捷的;漂亮的;整齐的 vi.疼痛;感到刺痛;难过 n.创伤;刺痛;疼痛;痛苦 vt.引起…的疼痛（或痛苦、苦恼等） adv.聪明伶俐地，轻快地，漂亮地"
                android:layout_margin="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eg:"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:textColor="#d1f57f"/>
            <TextView
                android:id="@+id/tv_word_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm a smart girl that speaks with a smart accent"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tv_word_sentence_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是个机灵的姑娘，说话带有时髦的腔调"
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/tv_word_sentence1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A few months ago they opened a new shop catering exclusively to the smart set"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tv_word_sentence_mean1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="几个月前他们新开了一家商店，专门向最时髦的人士出售物品"
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
