<?xml version="1.0" encoding="utf-8"?><!--拼写界面布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spell_rl_root"
    android:background="@mipmap/haixin_bg_dim_03"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/spell_rl_back"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>

    <!--关闭-->
    <TextView
        android:id="@+id/spell_tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/close" />
    <!--输入单词-->
    <EditText
        android:id="@+id/spell_et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spell_tv_close"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:textCursorDrawable="@drawable/edit_color_cursor"
        android:gravity="center"
        android:background="@null"
        android:textSize="26sp" />
    <ImageView
        android:layout_below="@id/spell_et_input"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"/>


    <TextView
        android:id="@+id/spell_tv_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spell_et_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:text="哈哈哈哈"
        android:textSize="26sp" />

    <RelativeLayout
        android:id="@+id/spell_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#242424">

        <TextView
            android:id="@+id/spell_tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ic_spell_prompt" />

        <TextView
            android:id="@+id/spell_tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_spell_confirm" />
    </RelativeLayout>

</RelativeLayout>
