<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_query_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_query_word_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_query_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0c0c0"
            >
        <EditText
            android:id="@+id/et_query"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableLeft="@mipmap/ic_search_api_mtrl"
            android:drawablePadding="8dp"
            android:hint="查询单词"
            android:background="@drawable/query_word_shape"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textColor="#d1f57f"
            />
            <ImageView
                android:id="@+id/iv_query_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/met_ic_clear"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:visibility="gone"/>
        <Button
            android:id="@+id/btn_cancel_query"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textSize="18sp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_query"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</RelativeLayout>
