<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_item_word_background"
    android:layout_height="match_parent">

    <recitewords.apj.com.recitewords.view.MyRecyclerView
        android:id="@+id/all_rv_grasp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
