<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recitewords.apj.com.recitewords.activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">


        <recitewords.apj.com.recitewords.view.CircleImageView
            android:id="@+id/main_img_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/haixin_bg_02"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/main_img_circle"
            android:text="游客"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/main_tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="哈哈"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/main_img_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/circle_img_shape" />

    <LinearLayout
        android:id="@+id/main_ll_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="好好学习，天天签到" />

        <TextView
            android:id="@+id/main_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嘿嘿" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_ll_sign_succeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/checked" />
        <TextView
            android:id="@+id/tv_sign_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="获得20枚酷币"
            android:textSize="14sp"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/tv_sign_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="连续签到1天"
            android:textSize="14sp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="#000000"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/main_rl_learn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/main_tv_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="LEARN"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/main_tv_learn_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/main_tv_learn"
                android:layout_toRightOf="@id/main_tv_learn"
                android:text="20"
                android:textColor="#ffff33"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#666666" />

        <RelativeLayout
            android:id="@+id/main_rl_review"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/main_tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVIEW"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/main_tv_review_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerVertical="true"
                android:textColor="#ffff33"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/main_img_menu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ico_home_menu" />

    <ImageView
        android:id="@+id/main_img_dict"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ico_home_dict" />
</RelativeLayout>
