<?xml version="1.0" encoding="utf-8"?>
<!--学习页面上部分布局，显示单词信息，及学习情况-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_show_word"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--学习情况，头部显示-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/done"
                android:gravity="left|center_vertical"
                android:text="5"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_need_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/left"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:text="15"
                android:textSize="26sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_word_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <!--单词-->
                    <TextView
                        android:id="@+id/learn_tv_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="target"
                        android:textColor="#d1f57f"
                        android:textSize="38sp" />

                    <!--音标-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/learn_tv_word"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">

                        <!--英式音标，美式音标切换-->
                        <TextView
                            android:id="@+id/learn_tv_changesound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UK"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#919191"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/learn_tv_soundmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="[ 'ta:git ]"
                            android:textSize="16sp" />

                    </LinearLayout>


                </RelativeLayout>
                <!--星号-->
                <LinearLayout
                    android:id="@+id/ll_star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/asterisk_four"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/star_off" />

                    <ImageView
                        android:id="@+id/asterisk_there"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/star_off" />

                    <ImageView
                        android:id="@+id/asterisk_two"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/star_off" />

                    <ImageView
                        android:id="@+id/asterisk_one"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/star_off" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_word_progress"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <recitewords.apj.com.recitewords.view.CircleProgressView
                    android:id="@+id/word_progress"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="invisible"
                    android:layout_gravity="center">

                </recitewords.apj.com.recitewords.view.CircleProgressView>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>
