<?xml version="1.0" encoding="utf-8"?>
<!--点击不认识，显示的单词详细信息-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll_information"
    android:visibility="invisible"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fr_learn_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--加载中-->
        <recitewords.apj.com.recitewords.view.CircleProgressView
            android:id="@+id/learn_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:layout_gravity="center">

        </recitewords.apj.com.recitewords.view.CircleProgressView>

        <!--词性和词义-->
        <TextView
            android:id="@+id/tv_word_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="n.有能力的，可行的，能干的"
            android:gravity="center"
            />

    </FrameLayout>


</LinearLayout>
